@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1300px)
  .nav-tabs .nav-link
    width: 220px
    height: 220px

  .tab-content-text
    max-width: 600px

  #nav-4 .tab-content-img
    width: 800px
    right: -250px

  h1
    font-size: 40px

  .home-content
    max-width: 403px

@media only screen and (max-width: 1200px)
  .menu
    margin: 0 0 0 100px

  .prices-images
    max-width: 700px
    left: -300px
    top: 0

    &:before
      width: 400px
      height: 400px

  .quiz-wrapper
    padding: 55px 50px 100px 161px

  h2
    font-size: 26px
    line-height: normal

  .box-text
    font-size: 15px
    line-height: 31px

  .nav-tabs .nav-link
    width: 170px
    height: 170px
    margin: 0 -20px 0 0

  .tab-number
    font-size: 80px

  #nav-home .tab-content-img
    width: 710px
    bottom: -50px
    right: -200px

  #nav-profile .tab-content-img
    width: 800px
    right: -270px

  #nav-contact .tab-content-img
    width: 800px
    right: -250px
    bottom: -100px

  #nav-4 .tab-content-img
    width: 700px

  #nav-5 .tab-content-img
    width: 700px

  .home-text-item
    padding: 0 0 0 100px

    &:before
      width: 80px

  .subtitle
    font-size: 16px
    padding: 0 0 0 70px
    line-height: normal

    &:before
      width: 52px

  .home-image
    min-width: 600px


@media only screen and (max-width: 992px)
  footer
    padding: 55px 0 46px

    .logo
      margin: 0 auto

  .menu
    margin: 24px auto 16px
    column-count: 1
    width: 100%
    text-align: center

    li
      margin: 0 0 26px

    a
      margin: 0 auto

  .contacts-box
    margin: 0 auto

    .message
      justify-content: center

  .phone
    margin: 0 auto 11px

  .prices-images
    display: none

  .prices-content__title
    padding: 0

    h2
      text-align: center

  .price
    padding: 46px 0 0

    &:before, &:after
      display: none

  .prices-content
    .box-text
      margin: 9px 0 36px

  .form-quiz__content
    .slick-slide
      padding: 0

    h3
      font-size: 20px
      line-height: normal

  .form-quiz__content-slide
    h4
      text-align: center

  .list-checkbox
    margin: 0 auto

  .links-download
    font-size: 15px

  .quiz-wrapper
    padding: 43px 20px 50px
    border-radius: 0
    background: #FBF9F9
    width: calc(100% + 30px)
    margin: 0 -15px

  .slick-dots
    margin: 0 0 29px

    li
      width: 50px

  .form-quiz__nav
    position: relative
    bottom: 0
    right: 0
    margin: 42px auto 0
    justify-content: center

  .tab-content-img
    position: relative
    bottom: 0
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    order: -1

  .tab-content-text
    margin: 0
    padding: 0
    max-width: none

    .box-text
      font-size: 14px
      line-height: 28px

    h3
      margin: 0 auto 9px
      text-align: center
      font-size: 17px
      line-height: 32px

  .work
    padding: 35px 0 42px

    h2
      margin: 0 auto 25px

  .nav-tabs
    justify-content: center

    .nav-link
      margin: 0 12px 0 0
      width: 100px
      height: 100px

  .tab-number
    font-size: 50px

  .tab-title
    display: none

  #nav-contact .tabs-decor3, #nav-4 .tabs-decor3
    right: 20px

  #nav-6 .tabs-decor3
    left: auto
    right: 20px

  .mb-60
    margin-bottom: 30px

  .advantages
    padding: 28px 0 0

  .home
    background: url("../img/bg-mobile.png") no-repeat center
      size: cover

  .home-content
    max-width: none
    padding: 0

  .home-wrapper
    flex-direction: column
    align-items: center

    .btn
      margin: 26px auto 0

  .btn-black
    margin: 0 auto
    border-radius: 14px
    max-width: 277px
    width: 100%
    height: 69px

    &:before
      border-radius: 14px


  .home-image
    position: relative
    transform: none
    left: 0
    top: 0
    margin: 0 auto -400px
    order: 1

  .home-wrapper
    padding: 99px 0 0

  .cube-icon
    display: none

  .scene
    height: 800px
    top: auto
    bottom: 0

  .home-text
    width: 100%

  .home-text-item
    margin: 0 0 11px
    opacity: .93


  h1
    max-width: none

  .subtitle
    margin: 4px 0
    width: fit-content


  header
    padding: 20px 0

  .quote
    display: none

  .company-name
    margin: 0 auto 0 0

  .btn-menu
    margin: 0 0 0 26px

  .circle-bg
    top: auto
    left: 50%
    bottom: 100px

    &:after
      width: 305px
      height: 300px
      bottom: -150px
      right: -150px

    &:before
      width: 217px
      height: 213px
      left: auto
      right: -100px
      top: -100px

  .mobile-menu
    padding: 80px 0 0

  .presents-home
    .circle-bg
      top: -75px
      bottom: auto
      max-width: 600px
    h2
      font-size: 40px
      line-height: normal

  .table
    backdrop-filter: none

  .presents-home
    padding: 160px 0 50px
    background: linear-gradient(68.52deg, #F7F4F4 23.13%, #FFFFFF 77.99%)

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    line-height: 37px
    font-size: 17px
    font-weight: bold
    color: #000000

  .nav-tabs .nav-link
    width: 50px
    height: 50px
    color: #000000

    &:before
      display: none

    &.active
      border-color: #fff

  .tab-number
    font-size: 20px

  h3
    font-size: 15px
    line-height: 32px

  .advantages-box
    h3
      margin: 0 auto 10px
      text-align: center

      br
        display: none

    .box-text
      line-height: 28px

  .advantages
    h2
      margin: 0 auto 8px

  .home-text-item
    padding: 0

    &:before
      display: none

  .company-name
    font-size: 20px

  .circle-bg
    width: 380px
    height: 380px
    bottom: 50px

  .home-image
    min-width: 430px
    max-width: 430px
    margin: 0 auto -260px

  .home-image__logo
    max-width: 194px
    top: 150px

  .home-image__text
    width: 150px
    height: 150px
    top: 170px

  .btn
    font-size: 15px

  .home-text
    margin: 0
    width: 100%

  .subtitle
    justify-content: flex-start
    margin: 4px 0

  h1
    margin: 0
    font-size: 30px
    line-height: 39px
    max-width: 300px

    .circle, .icon-check
      width: 30px
      height: 30px
      margin: 2px 0 -3px

    .icon-check
      margin: 0

  .scene
    height: 500px

  .decor1
    bottom: 80px !important
    top: auto !important
    left: -120px !important
    width: 18px
    height: 18px
    z-index: 2

    img
      filter: none

  .decor2
    width: 44px
    height: 44px

    right: 20px !important
    bottom: 390px !important
    left: auto !important
    top: auto !important

    img
      filter: blur(7.04113px)

  header.open-menu .mobile-contacts
    display: none

  .mobile-menu__links
    margin: 0 0 15px

  .mobile-menu
    padding: 69px 0 0

  .mobile-contacts
    margin: 40px auto 0

  .table th
    padding: 13px 30px

  .table thead th:first-child
    padding: 13px 30px

  .price-val
    font-size: 24px

  .date
    font-size: 20px

  .total-presents .message-links
    font-size: 16px





/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .advantages-box__img
    margin: 0 auto -20px

    img
      margin: 0 auto

  .nav-tabs .nav-link
    font-size: 15px
    line-height: 28px
    width: 36px
    height: 36px

  .tabs-decor3, #nav-4 .tabs-decor3
    width: 122px
    height: 120px
    bottom: 50%

  .tabs-decor2, #nav-4 .tabs-decor2
    width: 30px
    height: 30px
    bottom: 60%
    filter: blur(4.67638px)

  #nav-contact .tabs-decor3
    width: 120px
    height: 180px

  #nav-5 .tabs-decor3
    width: 120px
    height: 120px

  #nav-6 .tabs-decor2, #nav-6 .tabs-decor3, #nav-6 .tabs-decor1
    bottom: 50%

  .dropdown-language .arrow-icon
    display: none

  .btn-menu__text
    display: none

  .btn-menu__icon
    margin: 0

  .home-wrapper
    align-items: flex-start

  h1
    font-size: 29px

  .mobile-contacts
    flex-direction: column
    align-items: center
    width: 100%

    .phone
      order: -1
      margin: 0 auto 11px


  .mobile-menu__links
    height: 105px

  .mobile-menu
    position: fixed
    left: 0
    top: 0
    background: url("../img/bg-menu.png") no-repeat center
      size: cover
    padding: 69px 0 51px


  header.open-menu
    .company-name, .dropdown-language
      opacity: 0

  .btn-modal
    display: block
    font-size: 20px

  .dropdown-language
    display: none

  .total-presents
    flex-direction: column
    align-items: center
    .message
      justify-content: center
      align-items: center

  .prices
    text-align: center
    margin: 20px auto 0

  .presents-home h2
    font-size: 30px



/* Custom, iPhone Retina */
@media only screen and (max-width: 380px)
  .home-image
    min-width: 300px
    max-width: 300px
    margin: 0 auto -190px

    &__logo
      top: 90px

    &__text
      top: 110px

  .circle-bg
    width: 300px
    height: 300px
    bottom: 10px

  .scene
    height: 300px

  .decor2
    right: 0 !important
    bottom: 270px !important

  .presents-home h2
    font-size: 24px

